# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/throngindb
jdbc.username=P0vyAcoCebdbkkGs+fEupg==
jdbc.password=ZwnHnGsf/jk0BcpHjMFUFg==