log4j.rootLogger=DEBUG,file,stdout,errorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %t | %C{1} | %M() | L-%L : %m%n 

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=1024KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=D:/logs/Gadgets_ThrongIn/applicationLogs.log
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} | %-5p | %t | %C | %M() | Line - %L : %m%n


log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.maxBackupIndex=5
log4j.appender.errorLog.File=D:/logs/Gadgets_ThrongIn/errorLogs.log
log4j.appender.errorLog.threshold=error
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{DATE} | %-5p | %t | %C | %M() | Line - %L : %m%n


#create an appender monitorlog that will log monitoring
log4j.logger.monitorlog = INFO, monitorlog
log4j.appender.monitorlog.maxBackupIndex=5
log4j.appender.monitorlog= org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorlog.File=D:/logs/Gadgets_ThrongIn/monitorLogs.log
log4j.appender.monitorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorlog.layout.ConversionPattern=%d{DATE} | %t | %m%n



# logging of tiles
log4j.logger.org.apache.tiles=WARN

log4j.category.com.opensymphony=WARN
log4j.logger.com.opensymphony=WARN
log4j.category.com.opensymphony.xwork.util.LocalizedTextUtil=WARN
log4j.category.org.apache.struts2=WARN
log4j.logger.org.apache.struts2=WARN

#displaytag
log4j.logger.org.displaytag=WARN

# Spring Stuff
log4j.logger.org.springframework=INFO

# logging of xwork and freemarker
log4j.logger.org.apache.commons=FATAL
log4j.logger.com.opensymphony.xwork2.ognl=FATAL
log4j.logger.com.opensymphony.xwork2.util=FATAL
log4j.logger.freemarker=WARN
log4j.logger.freemarker.log=WARN
log4j.logger.freemarker.cache=WARN

# logging of openid4java OpenId Login
log4j.logger.org.openid4java=WARN
log4j.logger.org.apache.http=WARN

log4j.logger.com.mchange=WARN