#struts.devMode=false
#struts.configuration.xml.reload=true
struts.objectFactory.spring.autoWire = type
struts.mapper.alwaysSelectFullNamespace=true
struts.serve.static=true
struts.serve.static.browserCache=true
struts.action.extension=html
struts.freemarker.templatesCache=true
struts.freemarker.beanwrapperCache=true
