LOCAL_FOLDER_PATH=C:\\Users\\Godfather\\Desktop\\
MODEL_GALLERY_PAGE_SIZE=50
ADMIN_EMAIL_PWD=nVRZJ3rg00X2vCfuC7PQlkJdVgCwsVskhWgqOQSSMlU=
jdbc.driverClassName=com.mysql.jdbc.Driver

#throngin_admin
#jdbc.url=jdbc:mysql://50.31.138.79:3306/throngin_gadgets?noAccessToProcedureBodies=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username=jB8PR2sP8IpeUN/lIvnA/BEVKAr01fZ0x1etgNevpbM=
#jdbc.password=6cQ+Tx8i7iyIdIjlG8inIWIOrGeGhOZqaaLhP2+VAEI=

#root
jdbc.url=jdbc:mysql://localhost:3306/throngin_gadgets?noAccessToProcedureBodies=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=P0vyAcoCebdbkkGs+fEupg==
jdbc.password=ZwnHnGsf/jk0BcpHjMFUFg==

#guest
#jdbc.url=jdbc:mysql://localhost:3306/throngindb?noAccessToProcedureBodies=true&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username=UpRpdhPrAfvTDH9+OAf5Ug==
#jdbc.password=UpRpdhPrAfvTDH9+OAf5Ug==
